# Parameters used to generate this project with aem-project-archetype

groupId=com.epam.aem.training
artifactId=training
version=1.0-SNAPSHOT
package=com.epam.aem.training
appId=training
appTitle=Training
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
