body{
    background-color: lightsteelblue;
}

.header{
    margin-bottom: 20px;
    background-color: darkslategray;
    text-align: center;
    padding: 30px;
    color: white;
}

.footer{
    margin-top: 20px;
    background-color: darkslategray;
    text-align: center;
    padding: 30px;
    color: white;
   
}