/* Review component styles*/

.review-component {
    border: 5px solid black;
    margin: 0, auto;
}

.review-component__static{
    text-align: center;
}

.review-component__dynamic{
    text-align: left;
}

.review-component__headline {
    background-color: dodgerblue;
    border: 2px solid black;
    text-align: center;
}

.review-component__minipage {
    display: inline-block;
    background-color: darkgray;
    border: black 1px solid;
    border-radius: 5px;
    height: 400px;
    width: 300px;
    margin: 10px;
    overflow: hidden;
    text-align: center;
}

.review-component__image {
    width: 100%;
    height: 180px;
}

#button {
	background-color:#7892c2;
	border-radius:9px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
    margin-bottom: 5px;
}
#button:hover {
	background-color:#476e9e;
}
#button:active {
	position:relative;
	top:1px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    width: 300px;
    border: black 1px solid;
    border-radius: 5px;
    margin-bottom: 2px;
    background-color: darkgray;
  }
  
  li a {
    display: block;
    color: black;
    text-align: left;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
  
  li a:hover {
    background-color: darkslategray;
    border-radius: 5px;
  }